# SMG-Addtion

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/waleks/simplematerialgenerators/: SMGItemSetup.java  SMGItems.java  SimpleMaterialGenerators.java
src/main/java/me/waleks/simplematerialgenerators/items/: BrokenGenerator.java  GeneratorMultiblock.java  MaterialGenerator.java
src/main/resources/: plugin.yml
